<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BubbleAppear.cs">
    <Files>
      <File FileName="Assets/ReadBubbleFile.cs" Line="40" Column="36" />
      <File FileName="Assets/test.txt" Line="1" Column="14" />
      <File FileName="Assets/Letter_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/BubbleAppear.cs" Line="26" Column="36" />
      <File FileName="Assets/BubbleSpawning.cs" Line="30" Column="20" />
      <File FileName="Assets/SelfDestroyWait.cs" Line="1" Column="1" />
      <File FileName="Assets/rotate.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>