<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BubbleAppear.cs">
    <Files>
      <File FileName="Assets\ReadBubbleFile.cs" Line="31" Column="3" />
      <File FileName="Assets\test.txt" Line="9" Column="9" />
      <File FileName="Assets\BubbleSpawning.cs" Line="22" Column="18" />
      <File FileName="Assets\BubbleAppear.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>